<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashQuizz.Views.LearningPage"
             xmlns:components="clr-namespace:FlashQuizz.Views.Components"
             xmlns:views="clr-namespace:FlashQuizz.Views"
             xmlns:ViewModels="clr-namespace:FlashQuizz.ViewModels"
             Title="Apprentissage"
             BackgroundColor="{StaticResource PageBackground}">


    <Grid>


        <Grid RowDefinitions="*,Auto,Auto" Padding="20" Margin="0,300,0,100" BackgroundColor="#121212" >

            <!-- Stop Button -->
            <Button Grid.Row="0"
                Text="Stop" 
                Margin="30,0,30,0"
                Command="{Binding StopSessionCommand}"
                Style="{StaticResource DangerButton}"/>


            <!-- Flashcard -->
            <Frame Grid.Row="1"
               BackgroundColor="{StaticResource CardBackground}"
               BorderColor="{StaticResource Primary}"
               CornerRadius="15"
               Padding="20"
               Margin="0,150,0,100"
               VerticalOptions="Center">

                <VerticalStackLayout Spacing="20">
                    <Label Text="{Binding DisplayedText}" FontSize="24" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowAnswerCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </Frame>

            <!-- Progress -->
            <Label Grid.Row="2"
               Text="{Binding ProgressText}"
               FontSize="14"
               TextColor="{StaticResource SecondaryText}"
               HorizontalOptions="Center"/>

            <!-- Actions -->
            <StackLayout Grid.Row="3" Spacing="15" Margin="60,80,60,20">
                <!-- <Button Text="Voir la réponse" 
                    Command="{Binding ShowAnswerCommand}"
                    IsVisible="{Binding IsQuestionShowing}"
                    Style="{StaticResource PrimaryButton}"/>-->
                
                <Button Text="Je connais" 
                        Command="{Binding KnowCardCommand}"
                         Style="{StaticResource SuccessButton}"/>

                <StackLayout Orientation="Horizontal" 
                         Spacing="15"
                         HorizontalOptions="Center"
                         IsVisible="{Binding IsAnswerShown}">
                   
                </StackLayout>
            </StackLayout>

        </Grid>

        <!-- button Home-->
        <components:GoHomeButton 
HorizontalOptions="End" 
VerticalOptions="End" 
Margin="10"/>
    </Grid>
</ContentPage>
