<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FlashQuizz.Views"
             xmlns:ViewModels="clr-namespace:FlashQuizz.ViewModels"
             x:Class="FlashQuizz.Views.MainPage">


    <Grid RowDefinitions="*,*,*,*" Padding="70" 
          BackgroundColor="#121212">



        <!-- Logo Section -->
        <StackLayout Grid.Row="0" 
                     VerticalOptions="Center" 
                     HorizontalOptions="Center"
                     Spacing="10">
            <Image Source="invincible_logo.png" 
               HeightRequest="300" 
               WidthRequest="300" 
               Aspect="AspectFit"/>
        </StackLayout>

        <!-- Action Buttons -->
        <Button Text="Pratiquons" 
               Grid.Row="2"
                CornerRadius="25"
                FontSize="32"
                BackgroundColor="#00BCF0"
                   FontAttributes="Bold"
                   TextColor="#ffffff"
               Command="{Binding StartLearningCommand}"
               Style="{DynamicResource PrimaryButtonStyle}"
               Margin="0,20,0,20"/>

        <Button Text="Mes cartes" 
               Grid.Row="3"
                CornerRadius="25"
                FontSize="32"
                BackgroundColor="#F5D734"
                   FontAttributes="Bold"
                   TextColor="#ffffff"
               Command="{Binding ViewCardsCommand}"
               Style="{DynamicResource SecondaryButtonStyle}"
                Margin="0,20,0,20"/>
    </Grid>

</ContentPage>
