<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashQuizz.Views.MyCardsPage"
             xmlns:components="clr-namespace:FlashQuizz.Views.Components"
             x:Name="CardsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20" BackgroundColor="#121212">
        <!-- Header -->
        <Label Text="Mes cartes"
               TextColor="White"
               FontSize="28" 
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="0"/>

        <!-- Cards List -->
        <RefreshView Grid.Row="1"
                     Command="{Binding RefreshCardsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Cards}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                            EmptyView="No cards available. Add your first card!">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10" BorderColor="Gray" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding Question}" FontAttributes="Bold" FontSize="20"/>
                                <Label Text="{Binding Answer}" FontSize="16" TextColor="Gray"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="10">
                                    <Button BackgroundColor="Red" Text="Supprimer" Command="{Binding BindingContext.DeleteCardCommand, Source={x:Reference Name=CardsPage}}" CommandParameter="{Binding .}" />
                                    <Button BackgroundColor="Blue" Text="Éditer" Command="{Binding BindingContext.EditCardCommand, Source={x:Reference Name=CardsPage}}" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Footer Button -->
        <StackLayout Grid.Row="2" Spacing="15">
            <Button Text="Ajouter une carte" 
                    Command="{Binding AddCardCommand}"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    BackgroundColor="lightGreen"/>
            <!-- button Home-->
            <components:GoHomeButton 
HorizontalOptions="End" 
VerticalOptions="End" 
Margin="-10"/>
        </StackLayout>
    </Grid>
</ContentPage>
        